.logo-head {
    position: relative;
    display: grid;
    min-width: 270px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    background-color: rgba(23, 10, 141, 0.9);
    text-align: center;
}

.img-logo {
    width: 270px;
    height: 110px;
    border: 1px solid black;
    background-color: white;
}

.img-logo2 {
    display: block;
    position: relative;
    width: 150px;
    height: 150px;
    top: 0px;
}

<<<<<<< HEAD
.logo-item:nth-child(3) {
    display: flex;
    text-align: center;
    justify-items: center;
    align-content: center;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 3px 1px 3px 2px rgb(112, 88, 88);
}

.content-reparation {
    display: flexbox;
    -ms-flex-align: end;
}

.logo-reparacion {
=======
.header{
    height: auto;
    width: auto;
    background-color: rgb(63, 56, 156);
}

.logo-head {
    display: grid;
    max-width: 100%;
    min-width: 500px;
    max-height: 40%;
    min-height: 20%;
    grid-template-columns: 400px 200px 445px 400px;
    grid-template-rows: 200px;
>>>>>>> bb692f3e362ba0ed2033027b8e5fefb085df11e9
    position: relative;
    margin-top: 10vmin;
    max-width: 100%;
}

<<<<<<< HEAD
.img-servicio {
    display: block;
    max-width: 50%;
    max-block-size: 50%;
    margin-left: auto;
    margin-right: auto;
}


/*MENU*/

.line-menu {
    display: block;
    position: relative;
    top: 20px;
=======
.logo-head,
.logo-item{   
    background-color: rgba(23, 10, 141, 0.9);
    text-align: right;
    justify-items: center;
    align-content: center;
    color: rgb(255, 255, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: -2px 5px 4px black;
}

.img-logo {
    position: absolute;
    width: 160px;
    height: 160px;
    top: 15px;
    left: 33%;
}
.text-item1{
    margin-left: 25px;
    text-align: justify;
    top: 20px;
    left: 65%;
}
.text-item2{
    margin-left: 25px;
    text-align: justify;
    top: 20px;
    left: 150%;
}
.img-logo2 {
    position: absolute;
    width: 160px;
    height: 160px;
    top: 15px;
    left: 45%;
   
>>>>>>> bb692f3e362ba0ed2033027b8e5fefb085df11e9
}
.menu-div {
    display: inline-block;
    width: 98%;
    background-color: rgba(23, 10, 141, 0.9);
    padding: 10px;
    text-align: center;
}

.menu-div a {
    display: inline-block;
    width: 200px;
    font-size: 1.2rem;
    color: rgb(211, 214, 213);
    text-decoration: none;
    font-family: 'Anton', sans-serif;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu-div a:hover {
    color: rgb(163, 238, 192);
    background-image: url(../img/agula.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: 60px;
}

@media screen and (min-width:1401px) {
    .main-windows {
        display: block;
        justify-content: space-between;
        width: 1900px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width:769px) and (max-width:1200px) {
    body {
        width: 150%;
        /* background-color: indigo;
    */
    }
}

@media screen and (max-width:768px) {
    .menu-div a {
        font-size: 14px;
    }
    .img-logo {
        width: 100px;
        height: 70px;
        border: 1px solid black;
        background-color: white;
    }
    .img-logo2 {
        display: block;
        position: relative;
        width: 70px;
        height: 70px;
        top: 0px;
    }
    .logo-item:nth-child(3) {
        font-size: 10px;
    }
}

.title-div {
    font-size: 2em;
    text-align: center;
<<<<<<< HEAD
    font-family: Arial, Helvetica, sans-serif
=======
    font-size: 40px;
}

.footer{
    margin-top:20px;
    background-color: (23, 10, 141, 0.9);
>>>>>>> bb692f3e362ba0ed2033027b8e5fefb085df11e9
}